<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="productCell" rowHeight="60" id="KGk-i7-Jjw" customClass="ProductTableViewCell" customModule="Fumecare" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="293" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9l-XI-hl0">
                        <rect key="frame" x="16" y="8" width="175" height="44"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K84-ca-DRZ">
                        <rect key="frame" x="199" y="8" width="78" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="78" id="Ufq-hn-K7t"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="L9l-XI-hl0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="2gS-f7-dMh"/>
                    <constraint firstAttribute="bottom" secondItem="K84-ca-DRZ" secondAttribute="bottom" constant="8" id="AAH-XR-Roo"/>
                    <constraint firstAttribute="bottom" secondItem="L9l-XI-hl0" secondAttribute="bottom" constant="8" id="IID-3L-OgW"/>
                    <constraint firstItem="L9l-XI-hl0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="JXs-Vy-34t"/>
                    <constraint firstItem="K84-ca-DRZ" firstAttribute="leading" secondItem="L9l-XI-hl0" secondAttribute="trailing" constant="8" id="Olg-H9-a4x"/>
                    <constraint firstItem="K84-ca-DRZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="vOF-rU-U0R"/>
                    <constraint firstAttribute="trailing" secondItem="K84-ca-DRZ" secondAttribute="trailing" constant="16" id="zMr-ZN-BOL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="productCost" destination="K84-ca-DRZ" id="JCH-TV-izp"/>
                <outlet property="productName" destination="L9l-XI-hl0" id="2rP-MP-i96"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="158.03571428571428"/>
        </tableViewCell>
    </objects>
</document>
