<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="AyH-w0-1eO" kind="relationship" relationship="viewControllers" id="VrT-z8-oEN"/>
                        <segue destination="Ptz-Xn-uJR" kind="relationship" relationship="viewControllers" id="ZQF-7s-Rxu"/>
                        <segue destination="e78-nP-ZKX" kind="relationship" relationship="viewControllers" id="IY3-p5-P8O"/>
                        <segue destination="vCU-0X-cdM" kind="relationship" relationship="viewControllers" id="tVu-zk-6CZ"/>
                        <segue destination="tBL-lX-iDN" kind="relationship" relationship="viewControllers" id="Gpc-p7-SCR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Orders-->
        <scene sceneID="53F-h0-Kt3">
            <objects>
                <tableViewController id="3wg-w2-8GG" customClass="OrdersTableViewController" customModule="Woocommerce_Admin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vxM-L3-uxs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="e3Y-sV-yzp" detailTextLabel="6pp-qT-pU8" rowHeight="70" style="IBUITableViewCellStyleValue2" id="XOv-lQ-zGH">
                                <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XOv-lQ-zGH" id="sbd-YA-gM1">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e3Y-sV-yzp">
                                            <rect key="frame" x="20" y="27" width="91" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6pp-qT-pU8">
                                            <rect key="frame" x="117" y="27" width="35" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Wie-3n-cIC" kind="show" identifier="orderDetails" id="V5I-1D-fmA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3wg-w2-8GG" id="ZGU-My-704"/>
                            <outlet property="delegate" destination="3wg-w2-8GG" id="VLm-2d-MJM"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Orders" id="5Qn-DE-E9Y"/>
                    <navigationItem key="navigationItem" title="Orders" id="xRO-ld-0rp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xbh-t7-Vwc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2279.7101449275365" y="318.75"/>
        </scene>
        <!--Customers-->
        <scene sceneID="XUF-FF-oVX">
            <objects>
                <tableViewController id="qjr-wG-RUW" customClass="CustomersTableViewController" customModule="Woocommerce_Admin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UQ7-kG-6KI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="J7P-DC-5cj" detailTextLabel="B3L-Go-8Ld" style="IBUITableViewCellStyleSubtitle" id="2Y9-4L-yCJ">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Y9-4L-yCJ" id="4CB-e0-ysf">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J7P-DC-5cj">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B3L-Go-8Ld">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qjr-wG-RUW" id="IAU-cS-n1g"/>
                            <outlet property="delegate" destination="qjr-wG-RUW" id="Zhl-Rt-cRV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Customers" id="ug5-eF-cU1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ow-d2-O39" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2284" y="1022"/>
        </scene>
        <!--User Order Table View Controller-->
        <scene sceneID="IVJ-d9-RmI">
            <objects>
                <tableViewController id="ycT-0f-P6E" customClass="UserOrderTableViewController" customModule="Woocommerce_Admin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QU3-17-0Yp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="7SI-NS-T81" style="IBUITableViewCellStyleDefault" id="epQ-QM-9LO">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="epQ-QM-9LO" id="XJr-gt-SJx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7SI-NS-T81">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Wie-3n-cIC" kind="showDetail" id="xwd-6Y-IyR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ycT-0f-P6E" id="8iT-B1-nRn"/>
                            <outlet property="delegate" destination="ycT-0f-P6E" id="Asi-QN-LDW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Lgf-yU-E3x"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13A-rk-zZ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3170" y="1022"/>
        </scene>
        <!--Item-->
        <scene sceneID="NlR-F0-XdN">
            <objects>
                <navigationController id="vCU-0X-cdM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4PX-fh-8ed"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="BBw-Co-cLj">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vzq-wl-GDG" kind="relationship" relationship="rootViewController" id="xvr-wJ-zK4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ypX-le-L0J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406" y="1754"/>
        </scene>
        <!--Products-->
        <scene sceneID="QfJ-ki-z3j">
            <objects>
                <viewController id="Vzq-wl-GDG" customClass="ProductsViewController" customModule="Woocommerce_Admin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Mr-xx-cZ4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Jyi-eS-iZe"/>
                    </view>
                    <navigationItem key="navigationItem" title="Products" id="mZt-js-5Qd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ot5-i0-Sdw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2336" y="1754"/>
        </scene>
        <!--Settings-->
        <scene sceneID="3Al-nF-Ekf">
            <objects>
                <navigationController id="tBL-lX-iDN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="Knh-Zn-WRF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="QCk-TH-EM8">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QNN-4q-0xy" kind="relationship" relationship="rootViewController" id="fwh-Dz-v4m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vxf-0f-Mbv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406" y="2482"/>
        </scene>
        <!--Settings-->
        <scene sceneID="F2v-vy-Bs7">
            <objects>
                <viewController id="QNN-4q-0xy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qdf-Qp-JZR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="X1w-RZ-Kil"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="hrN-B7-Fgk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Saj-da-RkC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2280" y="2482"/>
        </scene>
        <!--Customers-->
        <scene sceneID="7h5-4t-GRK">
            <objects>
                <navigationController id="e78-nP-ZKX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Customers" image="customer" id="TbL-9R-ocF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="xKU-kv-hrB">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qjr-wG-RUW" kind="relationship" relationship="rootViewController" id="Apn-0A-2dZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0C-2O-WPx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406" y="1022"/>
        </scene>
        <!--Order Details Table View Controller-->
        <scene sceneID="peH-ma-kSu">
            <objects>
                <tableViewController id="Wie-3n-cIC" customClass="OrderDetailsTableViewController" customModule="Woocommerce_Admin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jk1-5K-8jl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="TYj-Qk-36l" detailTextLabel="NNO-Ht-1qg" rowHeight="50" style="IBUITableViewCellStyleValue1" id="knv-Ym-hRE">
                                <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="knv-Ym-hRE" id="9QO-0Q-tH3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TYj-Qk-36l">
                                            <rect key="frame" x="20" y="15" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NNO-Ht-1qg">
                                            <rect key="frame" x="350" y="15" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wie-3n-cIC" id="705-jz-9ZF"/>
                            <outlet property="delegate" destination="Wie-3n-cIC" id="XL8-dG-qoc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="o0U-IE-VkC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mkK-Sh-JoT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3169.5652173913045" y="318.75"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Od2-tz-Dir">
            <objects>
                <tableViewController id="0ly-2c-8n8" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BrL-28-fXM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="xmh-wN-Cd4">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xmh-wN-Cd4" id="kUF-Wb-2C8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0ly-2c-8n8" id="WIu-AQ-boC"/>
                            <outlet property="delegate" destination="0ly-2c-8n8" id="CIf-Yk-G3p"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TBN-C8-okX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8NT-cc-6yp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4522" y="-485"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="wEw-eE-8cL">
            <objects>
                <navigationController storyboardIdentifier="Menu" id="sDD-4Z-FJb" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="QUP-Hf-pFb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k21-bD-gHA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="statusBarEndAlpha">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="0ly-2c-8n8" kind="relationship" relationship="rootViewController" id="gXo-J2-cjc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3e-ff-3yz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3604" y="-485"/>
        </scene>
        <!--Orders-->
        <scene sceneID="0xG-Oe-836">
            <objects>
                <navigationController id="Ptz-Xn-uJR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Orders" image="order" id="ehq-Yr-SPO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="qHE-1f-tB9">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3wg-w2-8GG" kind="relationship" relationship="rootViewController" id="Ys7-um-NMl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5PH-hf-pjX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406" y="319"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="ngn-uK-Ymq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AyH-w0-1eO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" image="home" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="fdP-QK-awS">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uvm-SS-mlh" kind="relationship" relationship="rootViewController" id="4wu-ku-xJB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsC-pZ-3ne" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405.7971014492755" y="-356.25"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="nmw-WR-459">
            <objects>
                <tableViewController id="uvm-SS-mlh" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1dI-nc-VAx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="84" id="QvO-Wd-MNd">
                                <rect key="frame" x="0.0" y="28" width="414" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QvO-Wd-MNd" id="eJ2-Fg-wj5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uvm-SS-mlh" id="SVK-DO-53S"/>
                            <outlet property="delegate" destination="uvm-SS-mlh" id="EaJ-rq-EBv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dashboard" id="hWo-wv-xYe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVQ-vi-XnL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2263.768115942029" y="-360.26785714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="customer" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="order" width="25" height="25"/>
        <image name="settings" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="V5I-1D-fmA"/>
    </inferredMetricsTieBreakers>
</document>
